class node:
    def __init__(self,data,next = None,prev = None):
        self.data = data
        self.next = next
        self.prev = prev

class DoublyLinkedlist:
    def __init__(self):
        self.head = None

#-----------------------------create node function---------------------------
    
    def create_node(self):

        temp = self.head

        while True:
            choice = int(input("enter 1 to create node 0 to stop: "))

            if choice == 0:
                break
                
            data = int(input("enter data "))
            newnode = node(data)

            if self.head is None: #first node
                self.head = newnode
                temp = newnode
            else:
                temp.next = newnode
                newnode.prev = temp
                temp = temp.next

    #-------------------------------insert at first-------------------------------

    def insert_at_first(self):

        data = int(input("enter data "))
        newnode = node(data)

        if self.head is None:
            self.head = newnode
            return 
        
        newnode.next = self.head
        self.head.prev = newnode
        self.head = newnode

    
    #---------------------------insert_at_last-------------------------

    def insert_at_last(self):

        data = int(input("enter data "))
        newnode = node(data)
        
        if self.head is None:    #if there 
            self.head = newnode
            return
        
        temp = self.head
        
        while temp.next is not None:
            temp = temp.next

        temp.next = newnode
        newnode.prev = temp

    #------------------------insert at position-----------------------

    def insert_at_position(self):
        temp = self.head

        data = int(input("enter data "))
        newnode = node(data)
        pos = int(input("enter position "))

        if pos <= 0:             #edge case for pos less than 0
            print("invalid position\n")
            return
        
        if pos == 1:             #edge case for insertion at beginning
            newnode.next = self.head
            self.head.prev = newnode
            self.head = newnode
            return

        if temp.next is None: #edge case for insertion at last
            temp.next = newnode
            newnode.prev = temp
            return

        for i in range(1,pos-1):
            temp = temp.next
        
        newnode.next = temp.next
        newnode.prev = temp
        temp.next.prev = newnode
        temp.next = newnode

#---------------------------display function-----------------

    def forward_display(self):

        temp = self.head

        while temp is not None:
            print(f"{temp.data} <-> ",end = " ")   #forward traversal
            temp = temp.next
        print("Null\n")

    def backward_display(self):   

        temp = self.head 

        while temp.next is not None:
            temp = temp.next
        
        while temp is not None:  #backward traversal
            print(f"{temp.data} <-> ",end = " ")
            temp = temp.prev

        print("Null\n")
    
l1 = DoublyLinkedlist()  #creating objects
l1.create_node()       
l1.forward_display()

l1.backward_display()

l1.insert_at_first()       # insert at first
l1.forward_display()

l1.insert_at_last()         #insert at last
l1.forward_display()

l1.insert_at_position()       #insert at position
l1.forward_display()
